* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  overflow-x: none;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #ffffff;
  --second-bg-color: #f5e9ff;
  --text-color: rgb(44, 44, 44);
  --second-text-color: #2fa375;
  --main-color: #035471;
  --second-main-color: #12fcd9;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background-color: #bfeef5;
  background-image: linear-gradient(62deg, #9ec8f1 0%, #e9dcfc 100%);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 5% 2rem;
}

/* Navbar section  */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 5%;
  background-color: var(--main-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 5px 5px 15px rgba(63, 63, 63, 0.573);
  z-index: 100;
  transition: 0.3s;
}

.heading {
  font-size: 3rem;
  font-weight: 700;
  color: white;
  padding: 0 0.8rem;
}

nav a {
  font-size: 2rem;
  color: white;
  margin: 0 0.8rem;
  transition: 0.3s ease;
}

nav a:hover {
  font-size: 2.05rem;
  color: var(--second-main-color);
}

/* Home Section  */
.home-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2%;
  margin: 3%;
}

.home-col-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 60%;
}

.home-heading {
  font-size: 5.5rem;
  color: var(--text-color);
  display: flex;
  justify-content: center;
  margin-left: 5.5rem;
}

.home-heading span {
  color: var(--second-text-color);
  margin: 0 0.8rem;
}

.home-col-1 p {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  color: var(--text-color);
  margin: 1.2rem 2rem;
  margin-left: 3rem;
}

.btn-box {
  font-size: 2rem;
  border: 0.2rem solid var(--main-color);
  border-radius: 5rem;
  color: var(--text-color);
  padding: 2%;
  margin: 3%;
  transition: 0.3s ease;
}

.btn-box:hover {
  color: white;
  background-color: var(--main-color);
}

.home-col-2 {
  display: flex;
  justify-content: center;
  padding: 2%;
}

.home-col-2 img {
  width: 60%;
  transition: 0.5s ease;
}

.home-col-2 img:hover {
  transform: scale(1.1);
}

/* About Section  */
.about-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.about-heading {
  font-size: 5.5rem;
  color: var(--text-color);
  margin: 1rem 0;
}

.about-heading span {
  color: var(--second-text-color);
}

.about-img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1.5rem 0;
}

.about-img img {
  width: 50%;
  border: 0.5rem dashed var(--main-color);
  border-radius: 50%;
  transition: 0.3s ease;
}

.about-img img:hover {
  transform: scale(1.1);
}

.about-des p {
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin: 1%;
}

.about-btn {
  font-size: 2rem;
  border: 0.2rem solid var(--main-color);
  border-radius: 5rem;
  color: var(--text-color);
  padding: 1% 2%;
  margin: 2%;
  transition: 0.3s ease;
}

.about-btn:hover {
  background-color: var(--main-color);
  color: white;
}

/* Skills Section  */
.skills {
  min-height: auto;
  padding-bottom: 7rem;
}

.skills-heading {
  font-size: 5rem;
  color: var(--text-color);
  text-align: center;
}

.skills-heading span {
  color: var(--second-text-color);
}

.skills .skills-row {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}

.skills-row .skills-column {
  flex: 1 1 40rem;
}

.skills-column .title {
  font-size: 2.5rem;
  text-align: center;
  margin: 0 0 1.5rem;
  font-weight: 700;
  color: var(--text-color);
}

.skills-column .title span {
  color: var(--second-text-color);
}

.skills-box .skills-content {
  position: relative;
  border: 0.2rem solid var(--main-color);
  border-radius: 0.8rem;
  padding: 0.5rem 1.5rem;
  z-index: 1;
  overflow: hidden;
}

.skills-content .progress {
  padding: 1rem 0;
}

.skills-content .progress h3 {
  font-size: 1.7rem;
  display: flex;
  justify-content: space-between;
}

.skills-content .progress h3 span {
  color: var(--main-color);
}

.skills-content .progress .bar {
  height: 2.5rem;
  border-radius: 1rem;
  border: 0.2rem solid var(--main-color);
  padding: 0.5rem;
  margin: 1rem 0;
}

.skills-content .progress .bar span {
  display: block;
  height: 100%;
  border-radius: 0.5rem;
  background: var(--main-color);
}

/* This is for Coding Skills bar */
.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
  /*C++*/
  width: 60%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
  /*Java*/
  width: 75%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
  /*HTML*/
  width: 80%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
  /*CSS*/
  width: 70%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(5) .bar span {
  /*JavaScripts*/
  width: 85%;
}

/* This is for Professional Skills bar */
.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
  /*Web Development*/
  width: 80%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
  /*Front-End Design*/
  width: 60%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
  /*Welding*/
  width: 90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
  /*Autocad*/
  width: 70%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span {
  /*Video Editing*/
  width: 40%;
}

/* Project Section  */
.project-heading {
  font-size: 5.5rem;
  color: var(--text-color);
  text-align: center;
}

.project-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 3% 0;
  gap: 2.5rem;
}

.cardview {
  height: 450px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  background-color: white;
  border-radius: 20px;
  box-shadow: 3px 3px 10px rgb(55, 55, 55);
  padding: 2%;
  transition: 0.5s ease;
}

.cardview:hover {
  transform: scale(1.05);
  box-shadow: 5px 5px 15px var(--main-color);
}

.cardview img {
  width: 60%;
}

.cardview h3 {
  font-size: 2.5rem;
  color: var(--second-text-color);
}

.cardview p {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
}

.cardview a {
  font-size: 1.8rem;
  border: 0.2px solid var(--main-color);
  border-radius: 15px;
  font-weight: 500;
  padding: 0.2rem 0.8rem;
  transition: 0.3s ease;
}

.cardview a:hover {
  color: white;
  background-color: var(--main-color);
}

/* Contact Section  */
.contact {
  min-height: auto;
  padding-bottom: 7rem;
}

.contact-heading {
  font-size: 4.5rem;
  color: var(--text-color);
  text-align: center;
}

.contact-heading span {
  color: var(--second-text-color);
}

.contact form {
  max-width: 70rem;
  margin: 2% auto;
  text-align: center;
}

.contact form .input-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box .input-field {
  position: relative;
  width: 49%;
  margin: 0.8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  font-size: 1.5rem;
  color: var(--text-color);
  background: transparent;
  border-radius: 2.5rem;
  border: 0.2rem solid var(--main-color);
}

.contact form .textarea-field {
  position: relative;
  margin: 0.8rem 0 2.7rem;
  display: flex;
}

.contact form .textarea-field textarea {
  resize: none;
}

.button {
  border: 0.2rem solid var(--main-color);
  border-radius: 2.5rem;
  color: var(--main-color);
  background: transparent;
  padding: 0.5rem 1.5rem;
  font-size: 2.5rem;
  cursor: pointer;
  transition: 0.3s ease;
}

.button:hover {
  color: white;
  background-color: var(--main-color);
}

/* Footer Section  */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--main-color);
}

.footer-text p {
  font-size: 1.5rem;
  color: white;
  text-align: center;
}



/* Breake Point  */
@media (max-width:1250px) {
  html{
    font-size: 55%;
  }

  .home-heading{
    font-size: 4.1rem;
  }

  .home-col-1 p{
    font-size: 1.8rem;
  }

  .home-col-1 a{
    font-size: 1.4rem;
  }
}

@media (max-width:980px){
  section{
    padding: 9rem 3% 2rem;
  }

  .home{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  html{
    font-size: 55%;
  }

  .home-heading{
    font-size: 3.7rem;
  }

  .home-col-1 p{
    font-size: 1.5rem;
  }

  .home-col-1 a{
    font-size: 1.2rem;
  }

  .home-col-2{
    padding: 0;
  }
  
  .about-heading{
    font-size: 4.5rem;
  }

  .about-img img{
    width: 35%;
  }

  .about-des p{
    font-size: 1.8rem;
  }

  .cardview{
    justify-content: space-evenly;
    height: 400px;
  }

  .project-container{
    padding: 4% 0;
  }
}